# MarvelDex

./: .gitignore  README.md  build.gradle.kts  build.properties  gradle.properties
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/marveldex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/ssun/marveldex/: MainActivity.kt  MyApplication.kt
app/src/main/java/kr/pe/ssun/marveldex/data/: CharacterPagingSource.kt
app/src/main/java/kr/pe/ssun/marveldex/data/model/: Character.kt
app/src/main/java/kr/pe/ssun/marveldex/data/repository/: FakeRepository.kt  MarvelRepository.kt
app/src/main/java/kr/pe/ssun/marveldex/di/: ApiModule.kt  AppModule.kt
app/src/main/java/kr/pe/ssun/marveldex/domain/: FlowUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/kr/pe/ssun/marveldex/event/: NavItemReselectEvent.kt
app/src/main/java/kr/pe/ssun/marveldex/initializer/: TimberInitializer.kt
app/src/main/java/kr/pe/ssun/marveldex/navigation/: CharacterDetailNavigation.kt  HomeNavigation.kt  MainNavHost.kt  PhotoDetailNavigation.kt
app/src/main/java/kr/pe/ssun/marveldex/network/: MarvelNetworkDataSource.kt  SsunNetworkDataSource.kt
app/src/main/java/kr/pe/ssun/marveldex/network/di/: NetworkModule.kt
app/src/main/java/kr/pe/ssun/marveldex/network/ktor/: KtorMarvelNetwork.kt  KtorSsunNetwork.kt
app/src/main/java/kr/pe/ssun/marveldex/network/model/: NetworkCharacter.kt  NetworkContainer.kt  NetworkImage.kt  NetworkList.kt  NetworkSummary.kt  NetworkUrl.kt  NetworkWrapper.kt
app/src/main/java/kr/pe/ssun/marveldex/ui/common/: ErrorScreen.kt  LoadingScreen.kt  MyWebView.kt  SimpleDialog.kt
app/src/main/java/kr/pe/ssun/marveldex/ui/detail/: CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt  PhotoDetailScreen.kt
app/src/main/java/kr/pe/ssun/marveldex/ui/home/: CharacterItem.kt  HomeContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/kr/pe/ssun/marveldex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/pe/ssun/marveldex/util/: CoroutineExtension.kt  CoroutinesQualifiers.kt  EventBus.kt  complex_forwarding_painter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/marveldex/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
buildSrc/src/main/kotlin/kr/pe/ssun/: AndroidCompose.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
